# jesus_reigns_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/johnrobert/delinila/jesusreigns/: ExampleInstrumentedTest.java
app/src/debug/res/values/: arrays.xml  attrs_foreground_view.xml  attrs_lift_off.xml  attrs_staggered_distance_slide.xml  dimens.xml  google_maps_api.xml  integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/johnrobert/delinila/jesusreigns/: ChatActivity.java  ImagePreviewActivity.java  ImagePreviewSave.java  LiveBarcodeScanningActivity.java  LoginActivity.java  MainActivity.java  MinistryActivity.java  MinistryLowActivity.java  NotificationsActivity.java  ProfileActivity.java  SendAnimateActivity.java  SendImageActivity.java  SplashActivity.java
app/src/main/java/johnrobert/delinila/jesusreigns/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/johnrobert/delinila/jesusreigns/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/johnrobert/delinila/jesusreigns/fragments/: CalendarFragment.java  DashboardFragment.java  ProfileFragment.java  SongFragment.java
app/src/main/java/johnrobert/delinila/jesusreigns/objectdetection/: DetectedObject.java
app/src/main/java/johnrobert/delinila/jesusreigns/objects/: LineUp.java  Message.java  Notification.java  People.java  Song.java
app/src/main/java/johnrobert/delinila/jesusreigns/productsearch/: BottomSheetScrimView.java  Product.java  SearchEngine.java  SearchedObject.java
app/src/main/res/anim/: shake_view.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: selector_raised.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  default_user_art_g_2.xml  example_3_today_bg.xml  gradient_1.xml  gradient_10.xml  gradient_11.xml  gradient_12.xml  gradient_13.xml  gradient_14.xml  gradient_15.xml  gradient_16.xml  gradient_17.xml  gradient_18.xml  gradient_19.xml  gradient_2.xml  gradient_20.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  ic_access_time_24px.xml  ic_add_circle_24px.xml  ic_apple_music_icon_blk.xml  ic_arrow_back_24px.xml  ic_band.xml  ic_calendar_today_24px.xml  ic_comment_blue.xml  ic_dance.xml  ic_dashboard_24px.xml  ic_image_post_black.xml  ic_keyboard_arrow_up_24px.xml  ic_keyboard_voice_24px.xml  ic_launcher_background.xml  ic_multimedia.xml  ic_navigate_next_24px.xml  ic_outline_center_focus_weak_24px.xml  ic_person_add_24px.xml  (+18 more)
app/src/main/res/layout/: activity_chat.xml  activity_image_preview.xml  activity_image_preview_save.xml  activity_live_barcode.xml  activity_login.xml  activity_main.xml  activity_ministry.xml  activity_ministry_low.xml  activity_notifications.xml  activity_profile.xml  activity_send_animate.xml  activity_send_image.xml  activity_splash.xml  barcode_bottom_sheet.xml  calendar_day_legend.xml  camera_preview_overlay.xml  example_3_calendar_day.xml  example_3_calendar_header.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_song.xml  item_message.xml  item_notification.xml  item_song.xml  item_user.xml  layout_chip.xml  layout_details_song.xml  layout_lineup_review.xml  layout_lineup_songs.xml  layout_new_song.xml  layout_show_people.xml  layout_show_songs.xml  spinner_item.xml  spinner_item_dropdown.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: main_menu.xml  menu_notifications.xml
app/src/main/res/transition/: choreography_all_element_share_enter.xml  choreography_all_element_share_return.xml  default_share.xml  default_window_enter.xml  default_window_return.xml  navigational_transition_share_enter.xml  navigational_transition_share_return.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/johnrobert/delinila/jesusreigns/: ExampleUnitTest.java
(+23 files in other folders)
