apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "johnrobert.delinila.jesusreigns"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android
    implementation 'com.android.volley:volley:1.1.1'
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:1.1.0" // Barcode settings preference
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "android.arch.lifecycle:extensions:1.1.1" // Barcode ViewModelProviders
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    // Google
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05' // MDC
    implementation 'com.google.android.gms:play-services-auth:17.0.0' // Google Sign-In
    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    // Firebase ML Kit
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-common:22.0.1'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'
    // 3rd party API
    implementation 'com.facebook.android:facebook-android-sdk:5.15.0' // Facebook Sign-In
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'id.zelory:compressor:2.1.0' // Wag i-update
    implementation 'com.airbnb.android:lottie:3.4.0'
    // Github Widgets
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.9'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'me.grantland:autofittextview:0.2.1'

}
